{
  "Api": {
    "Url": "https://skyvoice.3genusa.com/ns-api/",
    "ClientId": "20905.service",
    "ClientSecret": "e8767cd05de6c6f3c0a5e61137e9e6bf",
    "ClientSip": "ACCoy.20905.service",
    "Username": "API@ACCoy",
    "Password": "7Qm1JjWO"
  },
  "Application": {
    "IsDebug": false,
    "IsInterofficeFiltering": true,
    "IsInterofficeFilterLogging": true,
    "ReportOnCallers": [
      {
        "Name": "Tom Schmitz",
        "Extensions": ["833"]
      },
      {
        "Name": "AMANDA HALL",
        "Extensions": ["846"]
      },
      {
        "Name": "DARREN WILLIAMS",
        "Extensions": ["860"]
      },
      {
        "Name": "DAVE CAVENAUGH",
        "Extensions": ["861"]
      },
      {
        "Name": "GREG ALIOTO",
        "Extensions": ["815"]
      },
      {
        "Name": "JASON BLACKHURST",
        "Extensions": ["853"]
      },
      {
        "Name": "JOE ADAMS",
        "Extensions": ["834"]
      },
      {
        "Name": "LIZ PIOTROWSKI-GUMP",
        "Extensions": ["863"]
      },
      {
        "Name": "MATT ROBLES",
        "Extensions": ["838"]
      },
      {
        "Name": "ROBIN",
        "Extensions": ["570"]
      }
    ],
    "OutputDirectory": "reports/",
    "OutputFileName": "snapshot.xlsx"
  }
}